node('master') {
    stage 'GIT Checkout'
        checkout scm
    stage 'Build Docker Image'
        sh "docker build -t hillarykangogo/barasel:B${BUILD_NUMBER} -f Dockerfile ."
}

pipeline {
    agent {
        docker { image 'hillarykangogo/barasel:B${BUILD_NUMBER}' }
    }
    stages {
        stage('RUN UnitTest TESTS') {
            steps {
                sh 'python manage.py test'
            }
        stage('Publish image to registry') {
            steps {
                sh 'docker push hillarykangogo/barasel:B${BUILD_NUMBER}'
            }
        }
        }
    }
}


